cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           users-microservice
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/hq9907/users-microservice#readme>
homepage:       https://github.com/hq9907/users-microservice#readme
bug-reports:    https://github.com/hq9907/users-microservice/issues
author:         Qiao Huang
maintainer:     qh2234@columbia.edu
copyright:      2022 Qiao Huang
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/hq9907/users-microservice

library
  exposed-modules:
      App
      DB
      Model
  other-modules:
      Paths_users_microservice
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , monad-logger
    , mtl
    , persistent
    , persistent-mysql
    , resourcet
    , servant
    , servant-options
    , servant-server
    , text
    , transformers
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

executable users-microservice-exe
  main-is: Main.hs
  other-modules:
      Paths_users_microservice
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , monad-logger
    , mtl
    , persistent
    , persistent-mysql
    , resourcet
    , servant
    , servant-options
    , servant-server
    , text
    , transformers
    , users-microservice
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite users-microservice-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AppSpec
      ModelSpec
      Paths_users_microservice
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-qq
    , base
    , bytestring
    , hspec
    , hspec-wai
    , hspec-wai-json
    , monad-logger
    , mtl
    , persistent
    , persistent-mysql
    , resourcet
    , servant
    , servant-options
    , servant-server
    , text
    , transformers
    , users-microservice
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010
